# AESL-Practice-1

./: README.md  build.gradle
src/main/java/Cart/Cart/controller/: CustomerController.java  ProductController.java  ShopController.java
src/main/java/Cart/Cart/dto/: CustomerDto.java
src/main/java/Cart/Cart/model/: Cart.java  CartProduct.java  Customer.java  Product.java  Shop.java
src/main/java/Cart/Cart/rapository/: CustomerRepository.java  ShopRepository.java
src/main/java/Cart/Cart/response/: Response.java
src/main/java/Cart/Cart/service/: CustomerService.java  ProductService.java  ShopService.java
src/main/resources/: application.properties
src/test/java/Cart/Cart/: CartApplicationTests.java
src/test/java/Cart/Cart/rapository/: CustomerRepositoryTest.java  ShopRepositoryTest.java
src/test/java/Cart/Cart/service/: CustomerServiceTest.java
src/test/resources/: application.properties
