plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'Cart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// test and dev
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("io.rest-assured:rest-assured:4.4.0")
	testImplementation("io.cucumber:cucumber-java:7.6.0")
	testImplementation("io.cucumber:cucumber-spring:7.6.0")
	testImplementation("io.cucumber:cucumber-junit-platform-engine:7.6.0")
	testImplementation group: 'org.junit.platform', name: 'junit-platform-console', version: '1.9.0'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.9.0'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}

tasks.named('test') {
	useJUnitPlatform()
}
